<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#de7c6e</item>
        <item name="colorPrimaryDark">#de7c6e</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#de7c6e</item>
        <item name="colorPrimaryDark">#de7c6e</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>
